{
    "name": "Barliesque.Utils",
    "rootNamespace": "",
    "references": [
        "Barliesque.InspectorTools",
        "Unity.TextMeshPro",
        "DigitalDust"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}